<!DOCTYPE html>
<html lang="pt">

<html>
<head>
    <link rel="stylesheet" href="./estilo.css">
    <title>Netnaveia</title>

</head>

<body>
    
    <h1> NETNAVEIA</h1>

    <h1>Arquitetura</h1>

    <p>Arquitetura de rede fornece a visão geral detalhada de uma rede. É usado para classificar todas as 
        camadas da rede passo a passo na forma lógica, descrevendo cada etapa em detalhes. Também é baseado
         nas definições completas de trabalho dos protocolos. A arquitetura é enfatizada em um ambiente de 
         computação distribuído e sua complexidade não pode ser entendida sem uma estrutura. Portanto, é 
         necessário desenvolver aplicativos ou métodos para fazer o layout de uma visão geral de uma rede.</p>
        <a href="https://pt.theastrologypage.com/network-architecture" target="_blank" >
        Fonte
        </a>
        <br>
    <br>

        <li><b>Arc-Net:</b> O ARCnet foi rápido, confiável e barato, e permitiu que diferentes sistemas de 
            transmissão fossem mesclados e implementados na mesma rede. O ARCnet foi a primeira solução
             simples baseada em rede que forneceu todos os tipos de transmissão, independentemente do meio 
             de transmissão ou do tipo de computador. O ARCnet também foi o primeiro sistema de rede
              amplamente disponível para microcomputadores. Embora uma nova especificação da ARCnet, a 
              ARCnet Plus, tenha sido desenvolvida para fornecer taxas de transferência de dados de 20 Mbps,
               a ARCnet ainda é usada no mercado de sistemas embarcados.</li>
            <a href="https://pt.theastrologypage.com/attached-resource-computer-network" target="_blank" >
                Fonte
            </a>
            <br>
    <br>

        <li><b>Dsl: </b> Digital Subscriber Line (DSL ou xDSL), em português Linha Digital de Assinante,
             é uma família de tecnologias que são usadas para transmitir dados digitais sobre linhas
            telefônicas. Em termos de marketing de telecomunicações, o termo DSL é amplamente entendido
            como linha digital assimétrica de assinante (ADSL), a tecnologia DSL mais comumente instalada 
            para acesso à Internet. O serviço DSL pode ser entregue simultaneamente com o serviço de
            telefonia cabeado na mesma linha telefônica. Isto é possível porque a DSL usa bandas de
            frequência maiores para dados. Nas instalações dos clientes, um filtro DSL em cada saída 
            não DSL bloqueia qualquer interferência de alta frequência para permitir uso simultâneo de
            voz e serviços DSL.</li>
            <a href="https://pt.wikipedia.org/wiki/Digital_Subscriber_Line" target="_blank" >
                Fonte
            </a>
            <br>

    <br>

        <li><b>Ethernet: </b>Ethernet é baseada na ideia de pontos da rede enviando mensagens, no 
        que é essencialmente semelhante a um sistema de rádio, cativo entre um cabo comum ou canal, às
        vezes chamado de éter (no original, ether). Isto é uma referência oblíqua ao éter luminífero,
        meio através do qual os físicos do século XIX acreditavam que a luz viajasse. </li>
        <a href="https://asredes10g.webnode.pt/camada-2-modelo-osi/tecnologia-ethernet/" target="_blank" >
            Fonte
        </a>
        <br>

        
        <h1>Networks</h1>
        

        <br>

        <li><b>Lan: </b>Local Area Network é uma rede formada por servidores, computadores e outros
             dispositivos que estão no mesmo local físico, seja dentro de uma casa, empresa ou organização 
             governamental.Uma rede local possibilita a troca de informações entre os computadores conectados à rede,
            mas não é suficiente para disponibilizar acesso à internet para nenhum destes equipamentos.
            Para que isso aconteça, a rede local precisa estar conectada a uma rede WAN, através de 
            equipamentos como modens, roteadores e uma conexão de banda larga.</li>
           
            <br>
        <li><b>Wan:</b> A sigla WAN é o acrônimo de Wide Area Network, que traduzido significa “rede de longa 
            distância”. Essas redes são as responsáveis pela comunicação global, interligando sistemas formados 
            computadores, storages e servidores no mundo inteiro.
            De forma resumida, a internet é um exemplo de WAN que usamos em nosso dia a dia. É através da
             WAN que enviamos e recebemos emails, assistimos Youtube, Netflix e usamos serviços de nuvem.</li>
            
            <br>
        <li><b>MAN: </b> Imaginemos, por exemplo, que uma empresa possui dois escritórios em uma mesma cidade e deseja 
            que os computadores permaneçam interligados. Para isso existe a Metropolitan Area Network, ou 
            Rede Metropolitana, que conecta diversas Redes Locais dentro de algumas dezenas de quilômetros.</li>
           
            <br>
        <li><b>WLAN: </b>Para quem quer acabar com os cabos, a WLAN, ou Rede Local Sem Fio, pode ser uma 
            opção. Esse tipo de rede conecta-se à internet e é bastante usado tanto em ambientes 
            residenciais quanto em empresas e em lugares públicos.</li>
           
            <br>
        <li><b>PAN: </b>As redes do tipo PAN, ou Redes de Área Pessoal, são usadas para que dispositivos se
             comuniquem dentro de uma distância bastante limitada. Um exemplo disso são as redes Bluetooth 
             e UWB.</li>
             <br>
             <a href="https://www.trabalhosfeitos.com/ensaios/Arquitetura-De-Redes/75295549.html" target="_blank" >
                Fonte
             </a>
             <br>

        <br>

        <h1>Topologia</h1>

        <br>

        <img src="./topologia-exempllo-1024x685 (2).png" height="300" width="300" alt="">
        

        <li><b>Barramento: </b>Mesmo o nome não dê indícios de como sua estrutura é visualmente, a topologia de 
            barramento é uma das mais simples de ser implementada. Neste formato, os dados circulam unilateralmente
            por meio de um único cabo. Embora tenha um layout simples e econômico, de fácil manutenção, o
            que é uma grande vantagem, essa estrutura é vulnerável a falhas. Afinal, assim como no caso da 
            topologia de anel, as máquinas estão conectadas em um único fluxo.</li>
            <br>
        <img src="./topologia-exempllo-1024x685.png" height="300" width="300" alt="Ponto a ponto ou Anel">
        <li><b>Anel: </b>Na topologia de anel, a organização é feita em formato circular. Assim, 
            cada máquina possui outras duas máquinas vizinhas conectadas e pelas quais os dados são 
            transmitidos. Outra característica desse tipo de topologia é que o fluxo de transmissão dos
            dados é unidirecional. Ou seja, ele é retransmitido de estação em estação, em uma direção 
            única, até que chegue ao seu destino.</li>
            <br>
        <img src="./topologia-exempllo-1024x685 (1).png" height="300" width="300" alt="Estrela">
        <li><b>Estrela: </b>Na topologia de formato estrela, um único dispositivo — que é organizado
             centralmente —, concentra os dados e os distribui para os demais dispositivos nas estações.
             Essa é uma das topologias mais usadas e sua vantagem é a facilidade de gerenciamento. 
             Isso porque, caso um dos dispositivos apresente problemas, ele fica fora da rede sem 
             comprometer os demais. Ainda assim, assim como na topologia de árvore, o comprometimento
              do dispositivo central faz com que a rede seja impactada por completo.</li>
             <br>
        <img src="./topologia-exempllo-1024x685 (3).png" height="300" width="300" alt="Malha ou ponto a ponto">
        <li><b>Malha: </b> Na topologia de malha, todos os dispositivos se conectam entre si. Essa rede é 
            composta por vários nós, que funcionam como uma grande rede e que aceitam a conexão dos
             usuários. Esses nós se comportam como repetidores e transmitem os dados um a um por todos os caminhos disponíveis.
            Esse padrão de organização é vantajoso por sua confiabilidade e, por isso, muitas vezes 
            é usado em grandes operações. Já quando o assunto são as desvantagens, há um grande
            planejamento por trás da estruturação desse tipo de rede, o que faz com que ela seja cara 
            e complexa.</li>
            <br>
            <a href="https://blog.xpeducacao.com.br/topologias-de-rede/" target="_blank">
                Fonte
            </a>
            
            <br>

            <h1>Transmissão</h1>

            <br>

        <li><b>O que é meio de transmissão?</b></li>
        <p>Os dispositivos, elementos ou equipamentos de rede são responsáveis por diversas funções em termos da interligação física e lógica entre os hosts da rede e de outros elementos de rede.
            Os principais elementos de rede são: Placa de Rede (NIC), Repetidor, HUB, Bridge, Switch, Roteador e Gateway.
            O cabeamento estrutura estuda a disposição organizada e padronizada de conectores e meios de transmissão para redes,
            de modo a tornar a infraestrutura de cabos independente do tipo de aplicação e do layout.</p>
        <h3>Tipos</h3>
        <li>Guiados</li>
        <p>Meios guiados (cabo coaxial, par trançado e fibras ópticas)</p>
        <li><b>Não guiados</b></li>
        <p>meios não guiados (redes sem fios, satélites e os raios lasers transmitidos pelo ar).</p>
        <br>
        <a href="https://www.resumosdeti.com.br/resumo/resumo-de-meios-de-transmissao-elementos-de-interconexao-e-cabeamento-estruturado/#:~:text=Os%20meios%20de%20transmiss%C3%A3o%20s%C3%A3o,raios%20lasers%20transmitidos%20pelo%20ar)." target="_blank" rel="noopener noreferrer">
            Fonte
        </a>
        <br>




</body>

</html>